{
  "python.defaultInterpreterPath": "/Applications/Xcode.app/Contents/Developer/usr/bin/python3",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "test/unit"
  ],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "files.associations": {
    "*.h": "c",
    "*.c": "c"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/include",
    "${workspaceFolder}/include/business_logic",
    "${workspaceFolder}/include/hardware"
  ],
  "C_Cpp.default.defines": [
    "CFFI_TESTING"
  ],
  "search.useGlobalIgnoreFiles": false,
  "search.useIgnoreFiles": true,
  "search.useParentIgnoreFiles": false,
  "search.exclude": {
    "**/*.code-search": false,
    "**/bower_components": false,
    "**/node_modules": false
  }
}